<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--CalendarViewController-->
        <scene sceneID="rhN-aZ-3vk">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" title="CalendarViewController" modalPresentationStyle="fullScreen" id="REL-Dv-HVX" customClass="CalendarViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bom-0E-0OX">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9f-xL-5iu" customClass="FSCalendar">
                                <rect key="frame" x="16" y="88" width="358" height="228"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bfb-Uy-QSz">
                                        <rect key="frame" x="55" y="-80" width="172" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="50x-Nt-Yzt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7yc-RL-Qsc">
                                <rect key="frame" x="32" y="348" width="326" height="452"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obD-0x-Tuv">
                                <rect key="frame" x="30" y="59" width="330" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcP-pc-ty0">
                                        <rect key="frame" x="0.0" y="-4" width="41.666666666666664" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIy-Yr-if9">
                                        <rect key="frame" x="316" y="0.0" width="14" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="14" id="gan-Q0-tbK"/>
                                            <constraint firstAttribute="height" constant="12" id="roH-eI-7O3"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="" imagePadding="0.0">
                                            <imageReference key="image" image="line.3.horizontal" catalog="system" symbolScale="medium" renderingMode="hierarchical-single">
                                                <hierarchicalColors>
                                                    <color red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color systemColor="secondaryLabelColor"/>
                                                    <color systemColor="tertiaryLabelColor"/>
                                                </hierarchicalColors>
                                            </imageReference>
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="default" weight="medium"/>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                            <color key="baseForegroundColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsP-29-N5V">
                                        <rect key="frame" x="290" y="-1" width="14" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="I9r-ow-EOb"/>
                                            <constraint firstAttribute="width" constant="14" id="tRY-Ph-GpE"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus.app.fill" catalog="system" title="">
                                            <color key="baseForegroundColor" red="0.2627450980392157" green="0.2627450980392157" blue="0.2627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plusBtn:" destination="REL-Dv-HVX" eventType="touchUpInside" id="Ig7-xD-DLU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cIy-Yr-if9" firstAttribute="centerY" secondItem="XcP-pc-ty0" secondAttribute="centerY" id="4dY-MM-tLs"/>
                                    <constraint firstAttribute="height" constant="25" id="6K4-r6-xnz"/>
                                    <constraint firstAttribute="trailing" secondItem="cIy-Yr-if9" secondAttribute="trailing" id="8NH-tE-1Lg"/>
                                    <constraint firstItem="XcP-pc-ty0" firstAttribute="leading" secondItem="obD-0x-Tuv" secondAttribute="leading" id="V1E-Ul-98B"/>
                                    <constraint firstItem="cIy-Yr-if9" firstAttribute="leading" secondItem="xsP-29-N5V" secondAttribute="trailing" constant="12" id="WjA-JN-F7f"/>
                                    <constraint firstItem="cIy-Yr-if9" firstAttribute="top" secondItem="obD-0x-Tuv" secondAttribute="top" id="mJF-9J-IPM"/>
                                    <constraint firstItem="xsP-29-N5V" firstAttribute="centerY" secondItem="XcP-pc-ty0" secondAttribute="centerY" id="npA-xB-Agk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sk0-Rm-GlG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J9f-xL-5iu" firstAttribute="top" secondItem="Bom-0E-0OX" secondAttribute="top" constant="88" id="F0R-GD-6Eo"/>
                            <constraint firstItem="Sk0-Rm-GlG" firstAttribute="trailing" secondItem="7yc-RL-Qsc" secondAttribute="trailing" constant="32" id="NTb-CC-KMw"/>
                            <constraint firstItem="obD-0x-Tuv" firstAttribute="top" secondItem="Bom-0E-0OX" secondAttribute="top" constant="59" id="XTs-wG-HwM"/>
                            <constraint firstAttribute="trailing" secondItem="obD-0x-Tuv" secondAttribute="trailing" constant="30" id="Xdt-1t-JBj"/>
                            <constraint firstItem="7yc-RL-Qsc" firstAttribute="leading" secondItem="Sk0-Rm-GlG" secondAttribute="leading" constant="32" id="ab9-Mz-l7U"/>
                            <constraint firstItem="J9f-xL-5iu" firstAttribute="leading" secondItem="Sk0-Rm-GlG" secondAttribute="leading" constant="16" id="fLO-LD-Jwr"/>
                            <constraint firstItem="7yc-RL-Qsc" firstAttribute="top" secondItem="J9f-xL-5iu" secondAttribute="bottom" constant="32" id="hlv-WX-g9O"/>
                            <constraint firstItem="obD-0x-Tuv" firstAttribute="leading" secondItem="Bom-0E-0OX" secondAttribute="leading" constant="30" id="ktd-Md-qfb"/>
                            <constraint firstAttribute="bottom" secondItem="7yc-RL-Qsc" secondAttribute="bottom" constant="44" id="q16-k1-hVQ"/>
                            <constraint firstItem="Sk0-Rm-GlG" firstAttribute="trailing" secondItem="J9f-xL-5iu" secondAttribute="trailing" constant="16" id="w7U-OJ-r9N"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jYw-hE-0uf"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarView" destination="J9f-xL-5iu" id="fid-Vl-l3d"/>
                        <outlet property="dateLabel" destination="XcP-pc-ty0" id="24m-Fx-eIu"/>
                        <outlet property="myTableView" destination="7yc-RL-Qsc" id="mkI-CM-QWY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMc-6a-eS4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="834"/>
        </scene>
        <!--AddViewController-->
        <scene sceneID="RlL-6c-AY1">
            <objects>
                <viewController storyboardIdentifier="AddViewController" title="AddViewController" id="cb4-pp-PxS" customClass="AddViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ArT-Kr-gbn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgk-ck-sOI">
                                <rect key="frame" x="32" y="100" width="328" height="18"/>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L67-Nu-kh2">
                                <rect key="frame" x="32" y="119" width="326" height="1"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.50980392156862742" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="날짜를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NTa-eK-FDt">
                                <rect key="frame" x="32" y="179" width="328" height="18"/>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33w-kD-i6z">
                                <rect key="frame" x="32" y="748" width="326" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MCV-TR-LEr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="추가하기"/>
                                <buttonConfiguration key="configuration" style="filled" title="추가하기" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                    <color key="baseBackgroundColor" red="0.23137254901960785" green="0.50980392156862742" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdf-u3-Eeh">
                                <rect key="frame" x="32" y="198" width="326" height="1"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.50980392156862742" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WwL-zZ-eFS">
                                <rect key="frame" x="30" y="258" width="330" height="23"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="LuW-Bk-3YA"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3X-Go-QM2">
                                <rect key="frame" x="30" y="282" width="330" height="1"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.50980392156862742" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MTm-DK-83K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t9B-nX-K5d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="D3X-Go-QM2" firstAttribute="top" secondItem="WwL-zZ-eFS" secondAttribute="bottom" constant="1" id="1Ts-Cy-muH"/>
                            <constraint firstItem="L67-Nu-kh2" firstAttribute="top" secondItem="cgk-ck-sOI" secondAttribute="bottom" constant="1" id="3EX-Hk-N2w"/>
                            <constraint firstItem="WwL-zZ-eFS" firstAttribute="top" secondItem="mdf-u3-Eeh" secondAttribute="bottom" constant="59" id="3sl-TO-jtp"/>
                            <constraint firstItem="NTa-eK-FDt" firstAttribute="top" secondItem="L67-Nu-kh2" secondAttribute="bottom" constant="59" id="7EH-ea-r99"/>
                            <constraint firstItem="NTa-eK-FDt" firstAttribute="top" secondItem="cgk-ck-sOI" secondAttribute="bottom" constant="61" id="7sE-Tz-h73"/>
                            <constraint firstItem="t9B-nX-K5d" firstAttribute="trailing" secondItem="cgk-ck-sOI" secondAttribute="trailing" constant="30" id="8Ti-8j-alg"/>
                            <constraint firstAttribute="bottom" secondItem="33w-kD-i6z" secondAttribute="bottom" constant="56" id="AdJ-p1-G8q"/>
                            <constraint firstItem="cgk-ck-sOI" firstAttribute="leading" secondItem="ArT-Kr-gbn" secondAttribute="leading" constant="32" id="ISP-2u-Hgu"/>
                            <constraint firstAttribute="trailing" secondItem="L67-Nu-kh2" secondAttribute="trailing" constant="32" id="MHe-Pc-Krq"/>
                            <constraint firstItem="NTa-eK-FDt" firstAttribute="leading" secondItem="t9B-nX-K5d" secondAttribute="leading" constant="32" id="OHk-A7-gfy"/>
                            <constraint firstItem="t9B-nX-K5d" firstAttribute="trailing" secondItem="WwL-zZ-eFS" secondAttribute="trailing" constant="30" id="Ob5-kU-Pl0"/>
                            <constraint firstAttribute="trailing" secondItem="NTa-eK-FDt" secondAttribute="trailing" constant="30" id="Pf7-MR-wQC"/>
                            <constraint firstItem="WwL-zZ-eFS" firstAttribute="leading" secondItem="t9B-nX-K5d" secondAttribute="leading" constant="30" id="TyY-ns-Sgf"/>
                            <constraint firstItem="33w-kD-i6z" firstAttribute="leading" secondItem="t9B-nX-K5d" secondAttribute="leading" constant="32" id="XHk-Y0-N1g"/>
                            <constraint firstItem="t9B-nX-K5d" firstAttribute="trailing" secondItem="33w-kD-i6z" secondAttribute="trailing" constant="32" id="YaS-hO-9PR"/>
                            <constraint firstAttribute="trailing" secondItem="D3X-Go-QM2" secondAttribute="trailing" constant="30" id="e70-cq-pBl"/>
                            <constraint firstAttribute="trailing" secondItem="mdf-u3-Eeh" secondAttribute="trailing" constant="32" id="eHj-wd-gyq"/>
                            <constraint firstItem="mdf-u3-Eeh" firstAttribute="top" secondItem="NTa-eK-FDt" secondAttribute="bottom" constant="1" id="i5k-TY-G15"/>
                            <constraint firstItem="cgk-ck-sOI" firstAttribute="top" secondItem="ArT-Kr-gbn" secondAttribute="top" constant="100" id="mzc-oz-pLn"/>
                            <constraint firstItem="WwL-zZ-eFS" firstAttribute="top" secondItem="NTa-eK-FDt" secondAttribute="bottom" constant="61" id="opD-VB-11b"/>
                            <constraint firstItem="mdf-u3-Eeh" firstAttribute="leading" secondItem="ArT-Kr-gbn" secondAttribute="leading" constant="32" id="uHV-UA-ket"/>
                            <constraint firstItem="L67-Nu-kh2" firstAttribute="leading" secondItem="ArT-Kr-gbn" secondAttribute="leading" constant="32" id="v0p-bp-Qk1"/>
                            <constraint firstItem="D3X-Go-QM2" firstAttribute="leading" secondItem="ArT-Kr-gbn" secondAttribute="leading" constant="30" id="y7T-Iz-Bck"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eys-rf-3c1"/>
                    <connections>
                        <outlet property="addBtn" destination="33w-kD-i6z" id="xXx-Bv-Z6W"/>
                        <outlet property="myTextView" destination="WwL-zZ-eFS" id="kgX-Az-CIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKK-5A-M2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.84615384615381" y="833.88625592417054"/>
        </scene>
        <!--Modify View Controller-->
        <scene sceneID="reW-qo-LMm">
            <objects>
                <viewController storyboardIdentifier="ModifyViewController" id="2fa-Az-z4K" customClass="ModifyViewController" customModule="Todo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NO1-w6-agU">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcP-Qz-kcn">
                                <rect key="frame" x="32" y="688" width="326" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fxX-BT-CyL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="수정하기" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                    <color key="baseBackgroundColor" red="0.23137254901960785" green="0.50980392156862742" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZg-A1-2pq">
                                <rect key="frame" x="32" y="748" width="326" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ykg-sA-Cfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="삭제하기"/>
                                <buttonConfiguration key="configuration" style="filled" title="삭제하기" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                    <color key="baseBackgroundColor" red="0.23137254901960785" green="0.50980392156862742" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hst-WY-Yx4">
                                <rect key="frame" x="32" y="282" width="326" height="1"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.50980392156862742" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EAF-RM-N5e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agn-Vi-Hmf">
                                <rect key="frame" x="32" y="198" width="326" height="1"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.50980392156862742" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARp-ml-kee">
                                <rect key="frame" x="32" y="119" width="326" height="1"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.50980392156862742" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ehl-2e-hat">
                                <rect key="frame" x="32" y="100" width="326" height="18"/>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qwk-ee-Ug2">
                                <rect key="frame" x="32" y="179" width="326" height="18"/>
                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" red="0.63137254899999995" green="0.63137254899999995" blue="0.63137254899999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vVc-15-Hl3">
                                <rect key="frame" x="32" y="258" width="326" height="23"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="cj8-wv-t2S"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tiO-J5-zZR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ARp-ml-kee" firstAttribute="top" secondItem="Ehl-2e-hat" secondAttribute="bottom" constant="1" id="388-yg-Qhc"/>
                            <constraint firstItem="vVc-15-Hl3" firstAttribute="top" secondItem="qwk-ee-Ug2" secondAttribute="bottom" constant="61" id="4DE-TC-FpE"/>
                            <constraint firstAttribute="trailing" secondItem="ARp-ml-kee" secondAttribute="trailing" constant="32" id="5k8-R0-3vT"/>
                            <constraint firstItem="hst-WY-Yx4" firstAttribute="leading" secondItem="NO1-w6-agU" secondAttribute="leading" constant="32" id="9EW-G3-hE1"/>
                            <constraint firstItem="qwk-ee-Ug2" firstAttribute="top" secondItem="ARp-ml-kee" secondAttribute="bottom" constant="59" id="AW3-Rv-OaK"/>
                            <constraint firstItem="agn-Vi-Hmf" firstAttribute="leading" secondItem="NO1-w6-agU" secondAttribute="leading" constant="32" id="Fuq-qC-yBt"/>
                            <constraint firstItem="rcP-Qz-kcn" firstAttribute="leading" secondItem="tiO-J5-zZR" secondAttribute="leading" constant="32" id="IBR-zQ-pVN"/>
                            <constraint firstItem="tiO-J5-zZR" firstAttribute="trailing" secondItem="vVc-15-Hl3" secondAttribute="trailing" constant="32" id="IbJ-GZ-m0n"/>
                            <constraint firstAttribute="trailing" secondItem="agn-Vi-Hmf" secondAttribute="trailing" constant="32" id="LoD-qv-3dt"/>
                            <constraint firstItem="qwk-ee-Ug2" firstAttribute="leading" secondItem="tiO-J5-zZR" secondAttribute="leading" constant="32" id="PA7-9r-rnK"/>
                            <constraint firstItem="tiO-J5-zZR" firstAttribute="trailing" secondItem="qwk-ee-Ug2" secondAttribute="trailing" constant="32" id="Py6-eg-MLt"/>
                            <constraint firstItem="tiO-J5-zZR" firstAttribute="trailing" secondItem="rcP-Qz-kcn" secondAttribute="trailing" constant="32" id="Rfk-nF-k4K"/>
                            <constraint firstItem="sZg-A1-2pq" firstAttribute="top" secondItem="rcP-Qz-kcn" secondAttribute="bottom" constant="20" id="TKa-cr-jOV"/>
                            <constraint firstItem="Ehl-2e-hat" firstAttribute="leading" secondItem="tiO-J5-zZR" secondAttribute="leading" constant="32" id="XQ4-9X-zsh"/>
                            <constraint firstItem="agn-Vi-Hmf" firstAttribute="top" secondItem="qwk-ee-Ug2" secondAttribute="bottom" constant="1" id="cNz-hM-KeW"/>
                            <constraint firstItem="hst-WY-Yx4" firstAttribute="top" secondItem="vVc-15-Hl3" secondAttribute="bottom" constant="1" id="cch-Fh-rwl"/>
                            <constraint firstItem="vVc-15-Hl3" firstAttribute="leading" secondItem="tiO-J5-zZR" secondAttribute="leading" constant="32" id="dIK-df-7OD"/>
                            <constraint firstAttribute="trailing" secondItem="hst-WY-Yx4" secondAttribute="trailing" constant="32" id="dex-J8-0NK"/>
                            <constraint firstItem="Ehl-2e-hat" firstAttribute="top" secondItem="NO1-w6-agU" secondAttribute="top" constant="100" id="jnE-HC-FSf"/>
                            <constraint firstItem="qwk-ee-Ug2" firstAttribute="top" secondItem="Ehl-2e-hat" secondAttribute="bottom" constant="61" id="n7f-n1-S3C"/>
                            <constraint firstItem="sZg-A1-2pq" firstAttribute="leading" secondItem="tiO-J5-zZR" secondAttribute="leading" constant="32" id="nn6-dD-d7n"/>
                            <constraint firstItem="ARp-ml-kee" firstAttribute="leading" secondItem="NO1-w6-agU" secondAttribute="leading" constant="32" id="rNM-82-LkQ"/>
                            <constraint firstItem="vVc-15-Hl3" firstAttribute="top" secondItem="agn-Vi-Hmf" secondAttribute="bottom" constant="59" id="t00-oM-jnY"/>
                            <constraint firstItem="tiO-J5-zZR" firstAttribute="trailing" secondItem="Ehl-2e-hat" secondAttribute="trailing" constant="32" id="tlr-0d-YUL"/>
                            <constraint firstItem="tiO-J5-zZR" firstAttribute="trailing" secondItem="sZg-A1-2pq" secondAttribute="trailing" constant="32" id="vwk-G3-WZl"/>
                            <constraint firstAttribute="bottom" secondItem="sZg-A1-2pq" secondAttribute="bottom" constant="56" id="xTy-6h-uoO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="srB-hL-GUd"/>
                    <connections>
                        <outlet property="deleteBtn" destination="sZg-A1-2pq" id="euc-Jg-H7F"/>
                        <outlet property="headText" destination="Ehl-2e-hat" id="GVQ-c2-FTH"/>
                        <outlet property="mDate" destination="qwk-ee-Ug2" id="xVL-V5-a45"/>
                        <outlet property="metextView" destination="vVc-15-Hl3" id="XY4-EP-EvO"/>
                        <outlet property="modifyBtn" destination="rcP-Qz-kcn" id="mrb-mt-eXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLV-Lb-uVX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="834"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zwV-RV-7Nf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" navigationBarHidden="YES" id="idQ-vw-aYh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zkX-me-aob"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n9P-DA-WPF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="REL-Dv-HVX" kind="relationship" relationship="rootViewController" id="JmA-cD-zPz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwc-UJ-mbj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-906" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
